Row for LEDLER:
FOUND 1500 in column: [min_total_amount] => 1500.00
Array
(
    [id] => 8
    [name] => LEDLER - Ana Bayi Özel Fiyat
    [discount_rate] => 0.00
    [category_name] => LEDLER
    [customer_type] => ana_bayi
    [min_quantity] => 0
    [min_amount] => 0.00
    [min_purchase_amount] => 0.00
    [min_total_amount] => 1500.00
    [fallback_discount_cash] => 50.50
    [fallback_discount_credit] => 45.00
    [active] => 1
    [is_extra_discount] => 0
    [priority] => 30
    [is_active] => 1
    [created_at] => 2026-01-21 01:58:46
    [updated_at] => 2026-01-21 01:58:46
)
Row for LEDLER:
FOUND 1500 in column: [min_total_amount] => 1500.00
Array
(
    [id] => 13
    [name] => LEDLER - Ana Bayi Özel Fiyat
    [discount_rate] => 0.00
    [category_name] => LEDLER
    [customer_type] => ana_bayi
    [min_quantity] => 0
    [min_amount] => 0.00
    [min_purchase_amount] => 0.00
    [min_total_amount] => 1500.00
    [fallback_discount_cash] => 50.50
    [fallback_discount_credit] => 45.00
    [active] => 1
    [is_extra_discount] => 0
    [priority] => 30
    [is_active] => 1
    [created_at] => 2026-01-21 08:22:58
    [updated_at] => 2026-01-21 08:22:58
)
