=== ogteklifurun2 COLUMNS ===
id (int(11))
teklifid (text)
kod (text)
adi (text)
aciklama (text)
trans_description (text)
miktar (text)
kar (varchar(255))
birim (text)
liste (text)
doviz (text)
iskonto (text)
nettutar (text)
tutar (text)
internal_reference (int(11))
ordficheref (int(11))
product_internal_ref (int(11))
price (decimal(10,2))
vat_base (decimal(10,2))
unit_conv1 (int(11))
unit_conv2 (int(11))
due_date (date)
curr_price (decimal(10,2))
pc_price (decimal(10,2))
rc_xrate (decimal(10,4))
total_net (decimal(10,2))
data_reference (int(11))
details (text)
campaign_infos (text)
gross_u_info2 (decimal(10,2))
salesman_code (varchar(50))
curr_transactin (decimal(10,2))
add_tax_amntisupd (tinyint(4))
eu_vat_status (tinyint(4))
multi_add_tax (tinyint(4))
affect_risk (tinyint(4))
excline_price (decimal(10,2))
excline_total (decimal(12,4))
excline_vat_matrah (decimal(10,2))
excline_line_net (decimal(10,2))
edt_price (decimal(10,2))
edt_curr (decimal(10,2))
org_due_date (date)
org_quantity (int(11))
org_price (decimal(10,2))
vatexcept_code (varchar(20))
vatexcept_reason (varchar(255))
devir (tinyint(4))
guid (varchar(36))
transaction_type (tinyint(4))
parent_internal_reference (int(11))
gl_code1 (varchar(50))
iskonto_formulu (varchar(255))

=== ORDER 29 ITEMS ===
Item ID: 69 | Prod: 021612T | Price: 367.00 | Curr: EUR | Rate:  | Formula: 49,86-5,00
Item ID: 70 | Prod: 021133A | Price: 415.00 | Curr: EUR | Rate:  | Formula: 53,01-5,00
