FROM php:8.2-apache

# Install system dependencies (without MSSQL)
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libzip-dev \
    libicu-dev \
    libxml2-dev \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install PHP Extensions
RUN docker-php-ext-install mysqli pdo_mysql gd zip intl soap opcache

# Install Redis extension
RUN pecl install redis \
    && docker-php-ext-enable redis

# Enable Apache Modules
RUN a2enmod rewrite headers

# Configure PHP
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Set working directory
WORKDIR /var/www/html

# Copy application code
COPY . /var/www/html

# Permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Create upload directory
RUN mkdir -p /var/www/html/upload && chmod -R 777 /var/www/html/upload

# Expose port
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]
