Array
(
    [0] => Array
        (
            [id] => 1
            [name] => POMPALAR - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => POMPALAR
            [customer_type] => ana_bayi
            [min_quantity] => 10
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 10000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 100
            [is_active] => 1
            [created_at] => 2026-01-21 01:42:11
            [updated_at] => 2026-01-21 01:42:11
        )

    [1] => Array
        (
            [id] => 2
            [name] => FİLTRELER - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => FİLTRELER
            [customer_type] => ana_bayi
            [min_quantity] => 10
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 10000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 90
            [is_active] => 1
            [created_at] => 2026-01-21 01:42:11
            [updated_at] => 2026-01-21 01:42:11
        )

    [2] => Array
        (
            [id] => 3
            [name] => ÇOK YOLLU VANA - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => ÇOK YOLLU VANA
            [customer_type] => ana_bayi
            [min_quantity] => 100
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 10000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 80
            [is_active] => 1
            [created_at] => 2026-01-21 01:42:11
            [updated_at] => 2026-01-26 14:58:26
        )

    [3] => Array
        (
            [id] => 4
            [name] => FİLTRE MEDYA - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => FİLTRE MEDYA
            [customer_type] => ana_bayi
            [min_quantity] => 5000
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 20000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 70
            [is_active] => 1
            [created_at] => 2026-01-21 01:42:11
            [updated_at] => 2026-01-26 14:57:31
        )

    [4] => Array
        (
            [id] => 5
            [name] => MERDİVEN - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => MERDİVEN
            [customer_type] => ana_bayi
            [min_quantity] => 10
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 5000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 60
            [is_active] => 1
            [created_at] => 2026-01-21 01:42:11
            [updated_at] => 2026-01-21 01:42:11
        )

    [5] => Array
        (
            [id] => 6
            [name] => KENAR EKİPMAN - IZGARA - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => KENAR EKİPMAN
            [customer_type] => ana_bayi
            [min_quantity] => 500
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 5000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 50
            [is_active] => 1
            [created_at] => 2026-01-21 01:58:46
            [updated_at] => 2026-01-21 01:58:46
        )

    [6] => Array
        (
            [id] => 7
            [name] => HAVUZİÇİ EKİPMAN - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => HAVUZİÇİ EKİPMAN
            [customer_type] => ana_bayi
            [min_quantity] => 0
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 1500.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 40
            [is_active] => 1
            [created_at] => 2026-01-21 01:58:46
            [updated_at] => 2026-01-21 01:58:46
        )

    [7] => Array
        (
            [id] => 8
            [name] => LEDLER - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => LEDLER
            [customer_type] => ana_bayi
            [min_quantity] => 0
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 1500.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 30
            [is_active] => 1
            [created_at] => 2026-01-21 01:58:46
            [updated_at] => 2026-01-21 01:58:46
        )

    [8] => Array
        (
            [id] => 9
            [name] => TEMİZLİK EKİPMANLARI - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => TEMİZLİK EKİPMANLARI
            [customer_type] => ana_bayi
            [min_quantity] => 0
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 1500.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 20
            [is_active] => 1
            [created_at] => 2026-01-21 01:58:46
            [updated_at] => 2026-01-21 01:58:46
        )

    [9] => Array
        (
            [id] => 10
            [name] => BORU - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => BORU
            [customer_type] => ana_bayi
            [min_quantity] => 0
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 2000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 10
            [is_active] => 1
            [created_at] => 2026-01-21 01:58:46
            [updated_at] => 2026-01-21 01:58:46
        )

    [10] => Array
        (
            [id] => 11
            [name] => KENAR EKİPMAN - IZGARA - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => KENAR EKİPMAN
            [customer_type] => ana_bayi
            [min_quantity] => 500
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 5000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 50
            [is_active] => 1
            [created_at] => 2026-01-21 08:22:58
            [updated_at] => 2026-01-21 08:22:58
        )

    [11] => Array
        (
            [id] => 12
            [name] => HAVUZİÇİ EKİPMAN - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => HAVUZİÇİ EKİPMAN
            [customer_type] => ana_bayi
            [min_quantity] => 0
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 1500.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 40
            [is_active] => 1
            [created_at] => 2026-01-21 08:22:58
            [updated_at] => 2026-01-21 08:22:58
        )

    [12] => Array
        (
            [id] => 13
            [name] => LEDLER - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => LEDLER
            [customer_type] => ana_bayi
            [min_quantity] => 0
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 1500.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 30
            [is_active] => 1
            [created_at] => 2026-01-21 08:22:58
            [updated_at] => 2026-01-21 08:22:58
        )

    [13] => Array
        (
            [id] => 14
            [name] => TEMİZLİK EKİPMANLARI - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => TEMİZLİK EKİPMANLARI
            [customer_type] => ana_bayi
            [min_quantity] => 0
            [min_amount] => 1500.00
            [min_purchase_amount] => 1500.00
            [min_total_amount] => 1500.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 20
            [is_active] => 1
            [created_at] => 2026-01-21 08:22:58
            [updated_at] => 2026-01-23 15:55:25
        )

    [14] => Array
        (
            [id] => 15
            [name] => BORU - Ana Bayi Özel Fiyat
            [discount_rate] => 0.00
            [category_name] => BORU
            [customer_type] => ana_bayi
            [min_quantity] => 0
            [min_amount] => 0.00
            [min_purchase_amount] => 0.00
            [min_total_amount] => 2000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 0
            [priority] => 10
            [is_active] => 1
            [created_at] => 2026-01-21 08:22:58
            [updated_at] => 2026-01-21 08:22:58
        )

    [15] => Array
        (
            [id] => 16
            [name] => Ana Bayi Ek İskonto
            [discount_rate] => 5.00
            [category_name] => Tüm Kategoriler
            [customer_type] => ana_bayi
            [min_quantity] => 0
            [min_amount] => 5000.00
            [min_purchase_amount] => 5000.00
            [min_total_amount] => 10000.00
            [fallback_discount_cash] => 50.50
            [fallback_discount_credit] => 45.00
            [active] => 1
            [is_extra_discount] => 1
            [priority] => 100
            [is_active] => 1
            [created_at] => 2026-01-23 15:56:51
            [updated_at] => 2026-01-23 15:56:51
        )

)
